<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Sticky Navbar</title>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="./index.html">My Website</a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Welcome to My Website</h1>
      </div>
    </div>

    <section class="container content">
      <h2>Content 1</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, ad? Nemo, explicabo perspiciatis, placeat iure excepturi, dolores ad repellendus cum odit itaque magnam quisquam aut distinctio aliquam beatae at. Saepe tempore sunt laboriosam, libero similique exercitationem molestiae ratione porro ipsum beatae nam ad architecto veritatis cumque magni facere, sed dolor quae temporibus recusandae reiciendis eaque quis dolorem doloribus! Ea minus deserunt quisquam nesciunt magnam ipsum modi. Maxime saepe accusantium deserunt ipsam, error velit? Laboriosam, quae! Ullam labore reprehenderit odit soluta nemo dolore odio doloremque itaque, est ipsa ipsam repudiandae vitae! Laborum, hic rerum facilis quo sint adipisci maiores blanditiis aspernatur.</p>

      <h3>Content Two</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nisi. Aliquam sed quae at animi repellat porro autem, eligendi rerum, dolorem rem fuga veritatis quod? Optio, distinctio nam est ut inventore possimus sed porro at sequi maxime? Nesciunt quia, aspernatur, ducimus animi temporibus nisi ipsum obcaecati, facilis quis at nemo officia delectus minus maiores sunt sed ipsa impedit sint excepturi assumenda rem qui libero earum velit. Nobis ullam, quasi quaerat voluptate distinctio natus nesciunt exercitationem, quos, voluptas dolor quae velit.</p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
